# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# jvm 内存设置
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行编译，提高编译速度
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# : disable daemon on CI, since builds should be clean and reliable on servers
# 守护进程，复用 Gradle 已提高编译速度
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
# 启动孵化模式，提高编译速度
org.gradle.configureondemand=true
# 开启 Gradle 缓存
org.gradle.caching=true
# 开启 Kotlin 增量编译
kotlin.incremental=true
# 使用废弃的 NDK 版本
# android.useDeprecatedNdk=true
# 使用 DataBinding v2，v1已移除，该属性已废弃
# android.databinding.enableV2=true
# 使用 AndroidX
android.useAndroidX=true
# 自动将第三方库中的 Android 组件转换为 AndroidX
android.enableJetifier=true

